{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.vim"
        },
        {
            "type": "add",
            "pluginName": "fleet.dotnet"
        },
        {
            "type": "add",
            "pluginName": "fleet.git.frontend"
        },
        {
            "type": "add",
            "pluginName": "fleet.lsp"
        }
    ]
}